<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6tD-e3-xEC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NormalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYb-2A-ytj"/>
                        <viewControllerLayoutGuide type="bottom" id="bAt-4u-hA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="Xrq-YT-MwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsn-CW-Txv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tD-e3-xEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9g-Iy-VNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BkU-gL-hw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsP-gy-nwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.19999999999999" y="-127.736131934033"/>
        </scene>
        <!--Expand Tree View Controller-->
        <scene sceneID="Ggk-CH-n9b">
            <objects>
                <viewController storyboardIdentifier="ExpandTreeViewController" id="9A6-td-uSf" customClass="ExpandTreeViewController" customModule="NormalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e04-6G-2YA"/>
                        <viewControllerLayoutGuide type="bottom" id="jRL-J3-Fy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sat-Og-ajV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mau-WF-qAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mau-WF-qAE" secondAttribute="trailing" id="Cyq-25-61Z"/>
                            <constraint firstItem="jRL-J3-Fy0" firstAttribute="top" secondItem="mau-WF-qAE" secondAttribute="bottom" id="Pcc-GS-rWG"/>
                            <constraint firstItem="mau-WF-qAE" firstAttribute="leading" secondItem="sat-Og-ajV" secondAttribute="leading" id="nO6-Pf-6qP"/>
                            <constraint firstItem="mau-WF-qAE" firstAttribute="top" secondItem="e04-6G-2YA" secondAttribute="bottom" id="uZg-vV-WXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qv3-Ph-Wgj"/>
                    <connections>
                        <outlet property="tableView" destination="mau-WF-qAE" id="4Id-Mt-AJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKi-nz-bpw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-128"/>
        </scene>
    </scenes>
</document>
