<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6tD-e3-xEC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZJTableViewManager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZJTableViewManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyg-TX-C2v"/>
                        <viewControllerLayoutGuide type="bottom" id="532-6n-JJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-Wu-Ay0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fsy-Wu-Ay0" firstAttribute="top" secondItem="Lyg-TX-C2v" secondAttribute="bottom" id="76u-G0-n3E"/>
                            <constraint firstItem="532-6n-JJC" firstAttribute="top" secondItem="Fsy-Wu-Ay0" secondAttribute="bottom" id="G6P-BN-pAI"/>
                            <constraint firstItem="Fsy-Wu-Ay0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tkw-yo-UAu"/>
                            <constraint firstAttribute="trailing" secondItem="Fsy-Wu-Ay0" secondAttribute="trailing" id="XJy-R2-Xcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZJTableViewManager" id="Xrq-YT-MwM"/>
                    <connections>
                        <outlet property="IBTableView" destination="Fsy-Wu-Ay0" id="i8m-Rz-oQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsn-CW-Txv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tD-e3-xEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9g-Iy-VNe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BkU-gL-hw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsP-gy-nwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.19999999999999" y="-127.736131934033"/>
        </scene>
    </scenes>
</document>
